image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/geerlingguy/docker-ubuntu2004-ansible:latest
stages:
    - pre-build
    - build
    - test
    - register_version
    - deploy

variables:
    docker_html_path: "/www"
    env: prod
    tagname: app
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

create_docker_image_for_inventory_jobs:
    stage: pre-build
    image:
        name: gcr.io/kaniko-project/executor:v1.9.0-debug
        entrypoint: [""]
    script:
        - /kaniko/executor
            --context "$CI_PROJECT_DIR"
            --dockerfile "$CI_PROJECT_DIR/base_image/Dockerfile"
            --destination "$IMAGE_TAG"
#   rules:
#        - if: $CI_COMMIT_TAG

install_docker_test:
    variables:
        env: test
        tagname: test
    extends: install_docker_prod
#    tags:
#        - $tagname
    only:
        - /uat.*/

install_docker_prod:
    image: $IMAGE_TAG
    stage: build
    variables:
        release_path: $docker_html_path/${env}_$CI_COMMIT_SHA
    script:
        - mkdir $release_path
        - cp -rv service/ $release_path/service && cp -rv infra/ansible/ $release_path/ansible
        - cd $release_path/ansible/docker-servers
        - ansible-playbook predeploy.yml --extra-vars "asg_name=tag_Name_Docker_ASG_$tagname git_branch=$CI_COMMIT_BRANCH commit_sha=$CI_COMMIT_SHA" -b -vv
    tags:
        - $tagname
    only:
        - main

sonarqube-check:
    image: 
        name: sonarsource/sonar-scanner-cli:latest
        entrypoint: [""]
    stage: test
    variables:
        tagname: test
        SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
        GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    script: 
        - sonar-scanner
    allow_failure: true
#    tags:
#       - $tagname
    only:
        - /uat.*/

run_tests:
    image: $IMAGE_TAG
    stage: test
    variables:
        env: test
        tagname: test
        release_path: $docker_html_path/${env}_$CI_COMMIT_SHA
    script:
        - cd $release_path/ansible/docker-servers
        - ansible-playbook tests.yml --extra-vars "asg_name=tag_Name_Docker_ASG_$tagname commit_sha=$CI_COMMIT_SHA" -b -vv
    tags:
        - $tagname
    only:
        - /uat.*/

register_version_prod:
    image: $IMAGE_TAG
    stage: register_version
    variables:
        env: prod
        release_path: $docker_html_path/${env}_$CI_COMMIT_SHA
    script:
        - cd $release_path/ansible/gitlab-runner
        - ansible-playbook --connection=local --inventory 127.0.0.1, main.yml -b -vv
    tags:
        - $tagname
    only:
        - main


deploy_container_test:
    extends: deploy_container_prod
    variables:
        env: test
        tagname: test
    tags:
        - $tagname
    only:
        - /uat.*/

deploy_container_prod:
    image: $IMAGE_TAG
    stage: deploy
    variables:
        env: prod
        release_path: $docker_html_path/${env}_$CI_COMMIT_SHA
    script:
        - cd $release_path/ansible/docker-servers
        - ansible-inventory --graph -i inventory_aws_ec2.yml
        - ansible-playbook deploy.yml --extra-vars "asg_name=tag_Name_Docker_ASG_$tagname commit_sha=$CI_COMMIT_SHA" -b -vv
        - rm -f /tmp/iac_defs/os.yml
    tags:
        - $tagname
    only:
        - main
