---
- name: Assemble Consul cluster
  hosts: consul_instances
  any_errors_fatal: true
  become: true
  become_user: root
  pre_tasks:
    - name: Include local_defaults
      include_vars:
        dir: "defaults"
        extensions:
          - "yml"         
    - name: Install Curl
      apt:
        name: curl
        state: present
  roles:
    - role: ansible-consul



- name: Install Aws Cli and get release ver from s3 bucket
  hosts: serv0
  any_errors_fatal: true
  become: true
  become_user: root
  pre_tasks:
    - name: include general_defaultss
      include_vars: "../{{ def_path }}{{ tf_workspace }}/{{ item }}.yml"
      with_list:
        - aws_s3
        - aws_cli
        - aws_region
  roles:
    - role: christiangda.awscli
    - role: christiangda.awscli_configure
      vars:
        awscliconf_files:
          credentials:
            - default:
                aws_access_key_id: "{{ aws_access_key_id_input }}"
                aws_secret_access_key: "{{ aws_secret_access_key_input }}"
          config:
            - default:
                region: "{{ aws_region }}"
                output: json
    - role: get-version-s3

