---
# tasks for deploy docker image
- name: Set Release Path
  set_fact:
    release_path: "{{ project_path }}releases/{{ current_commit }}"

- name: Set Service Path
  set_fact:
    service_path: "{{ release_path }}/service"

- name: get release_version
  shell: curl "http://127.0.0.1:8500/v1/kv/{{ bucket_key_path }}?raw"
  register: release_version_command

- name: Set release_version
  set_fact:
    release_version: "{{ release_version_command.stdout }}"

- name: Get running containers
  docker_host_info:
    containers: yes
  register: docker_info

- name: Stop running containers
  docker_container:
    name: "{{ item }}"
    state: stopped
  loop: "{{ docker_info.containers | map(attribute='Id') | list }}"
  when: docker_info.containers != 0

- name: Remove running containers
  docker_container:
    name: "{{ item }}"
    state: absent
  loop: "{{ docker_info.containers | map(attribute='Id') | list }}"
  when: docker_info.containers != 0

#- name: Docker-compose up
#  community.docker.docker_compose:
#    project_name: "{{ default_container_image }}-v{{ release_version }}"
#    project_src: "{{ service_path }}"

- name: Docker-compose up
  community.docker.docker_compose:
    project_name: "{{ default_container_image }}-v{{ release_version }}"
    build: true
    debug: true
    definition:
      version: '3'
      services:
        base:
          image: base-image
          build:
            context: "{{ service_path }}"
            dockerfile: "{{ service_path }}/Dockerfile-base"
          container_name: base-container
        test:
          image: test-image
          build:
            context: "{{ service_path }}"
            dockerfile: "{{ service_path }}/Dockerfile-test"
          container_name: app-test
          depends_on:
            - base
        fmt:
          image: fmt-image
          build:
            context: "{{ service_path }}"
            dockerfile: "{{ service_path }}/Dockerfile-gofmt"
          container_name: app-fmt
          depends_on:
             - base
          volumes:
            - appdata:/workdir
        app:
          image: app-image
          build:
            context: "{{ service_path }}"
            dockerfile: "{{ service_path }}/Dockerfile-app"
          container_name: app
          depends_on:
            - test
            - fmt
          volumes:
            - appdata:/workdir
        deploy:
          build:
            context: "{{ service_path }}"
            dockerfile: "{{ service_path }}/Dockerfile-deploy"
          container_name: app-deploy
          depends_on: 
            - app
          restart: always
          ports:
            - '8080:8080'
          volumes:
            - appdata:/workdir
          extra_hosts:
            - "host.docker.internal:host-gateway"
      volumes:
        appdata:
  register: create_info

#- name: debug2
#  debug:
#    var: create_info

- name: Docker-compose rm stopped containers
  command: 
    cmd: "{{ item }}"
    chdir: "{{ service_path }}"
  with_items:
    - "sleep 20s"
    - "docker-compose -p {{ default_container_image }}-v{{ release_version }} rm -f"

