FROM geerlingguy/docker-ubuntu2004-ansible:latest
RUN apt-get update && apt-get install -y \
      python3 \
      python3-pip \
      openssh-client \
      software-properties-common \
      && pip3 install boto3 \
      && rm -rf /var/lib/apt/lists/*

ENTRYPOINT [""]
