---
- name: docker-compose
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: docker-compose up
      command: 
        cmd: docker-compose --verbose run -d --service-ports deploy
        chdir: .
      register: run_info

    - name: write file
      copy:
        content: "{{ run_info.stderr }}"
        dest: ./run_info  
    
