---

- name: "reload systemd configuration"
  systemd:
    daemon_reload: yes

- name: "restart graylog-server"
  service:
    name: "graylog-server"
    state: "restarted"
    enabled: "yes"

- name: "restart mongod"
  service:
    name: "{{ graylog_mongodb_service_name }}"
    state: "restarted"
    enabled: "yes"

- name: Add input into graylog
  shell: 'sleep 20; curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Requested-By: cli" "http://admin:{{ graylog_password_unencrypted }}@127.0.0.1:9000/api/system/inputs" -d "`cat /etc/graylog/input_add.json`"'

